<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataDrivenCave.Adventure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Adventure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDrivenCave.Controller">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DataDrivenCave.Controller.COMMAND" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DataDrivenCave.Controller.DIRECTION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DataDrivenCave.Controller.TARGET" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAQAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDrivenCave.GameLogic">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAIACAAAAQAAAACBAAoAAACAAAAAAAAAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDrivenCave.Rooms">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgyAAAAoAIAAoAAgAABATAAAQwAgBAgEAAAAQNA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDrivenCave.View">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>